

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Mathare Mental</title>
    <style>
        body{
            background-color:blanchedalmond;
            font-family: "DejaVu Sans";
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;


        }
        nav ul li{
            margin: 20px;

        }
        nav ul li a{
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
            padding: 10px 15px;
            border-radius: 50px;
        }
        nav ul li a:hover{
           background-color: gold;
        }
        .background-image{
            background-image: url("https://cdn.pixabay.com/photo/2024/06/07/14/08/ai-generated-8814733_960_720.png");
            background-size: cover;
            background-position: center;
            height: 650px;
            border-radius: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
<nav>
  <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="">Register</a></li>
      <li><a href="">Payment</a></li>
      <li><a href="">Admin Access</a></li>
      <li><a href="">More help</a></li>
</nav>
<main>
    <section class="main-section">
        <div class="background-image">
            <hi style="font-size: 50px;color: brown;font-weight: bold;text-align: center;position: relative;top:50%">Welcome to Alexandria Hospital</hi>
        </div>
        <div class="about-content">
            <h1 style="font-size: 50px;color: brown;font-weight: bold;text-align: center;position: relative;top:50%"Our Mission</h1font-size:>
            <p style="font-size: 50px;color: blue;font-weight: bold;text-align: center;position: relative;top:50%">We are dedicated to healing the unseen</p>
            <h2 style="font-size: 50px;font-weight: bold;text-align: center;position: relative;top:50%">About us</h2>
            <p style="font-size: 50px;co;font-weight: bold;text-align: center;position: relative;top:50%">Alexandria hospital is also accredited to ISO;5678</p>
            <h2 style="font-size: 50px;co;font-weight: bold;text-align: center;position: relative;top:50%">Our Core Values</h2>
            <li style="font-size: 50px;color: brown;font-weight: bold;text-align: center;position: relative;top:50%">Careness</li>
            <li style="font-size: 50px;color: blue;font-weight: bold;text-align: center;position: relative;top:50%">Healing</li>
            <li style="font-size: 50px;color: blue;font-weight: bold;text-align: center;position: relative;top:50%">Integrity</li>
            <li style="font-size: 50px;color: blue;font-weight: bold;text-align: center;position: relative;top:50%">Love</li>
            <li style="font-size: 50px;color: blue;font-weight: bold;text-align: center;position: relative;top:50%">Self-oriented</li>
        </div>
    </section>
</main>
</body>
</html>

